<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formatação de link></title>
    <style>
        /* seletores de tags - no caso , tag a, de link (pseudoclasses, por causa dos estados de a)*/
        /* link normal*/
        a:link {
            color: blue;
            text-decoration: none;
        }
        /* link ja visitados*/
        a:visited {
            color: purple;
        }
        /* quando o mouse passar por cima*/
        a:hover {
            color: red;
            text-decoration: underline;
            font-size: 100px;
        }
        /* enquanto o link é clicado*/
        a:active {
            color: orange;
        }
    </style>
</head>
<body>
    <h1>formatação de links com css</h1>
    <p><a href="#"> formatação de links</a></p> 
</body>
</html>