<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="description" content="aula 4 - listas, tabelas e formularios">
    <title>aula 4 - listas, tabelas e formularios</title>
    <style>
        table,th, td {
            border: 3px solid black;
            border-collapse: collapse;
            background-color: red;
        }
        body{
            background-color: rgb(0, 217, 255);
        }
        h1{
            text-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        main{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
            font-size: medium;
        }
    </style>

</head>
<body>
    <header>
        <h1>listas, tabelas e formularios</h1>
    </header>
    <main>
        <section>
            <h2>➡️Glossário📖</h2>
            <dl>
                <dt>HTML:</dt>
                <dd>Linguagem de marcação usada para estruturar páginas da web.</dd>
                <br>
                <dt>CSS:</dt>
                <dd>Folhas de estilo, usadas para definir aparência e layout.</dd>
                <br>
                <dt>JavaScript:</dt>
                <dd>Linguagem de programação usada para adicionar interatividade as páginas.</dd>
            </dl>
        </section>
        <section>
            <h2>➡️tabela📊</h2>
            <table border="2" width="200px" heigth="100px" cellpadding="5px">
            <tr>
                <th colspan="2">nome e idade </th>
                <!--<th>idade</th>-->
            </tr>
            <tr valing="top">
                <td>gabi</td>
                <td>16</td>
            </tr>
            <tr valing="middle">
                <td>carlos</td>
                <td>16</td>
            <tr valing="bottom">
                <td>pedrão</td>
                <td>11</td>
            </tr>
            </tr>
            </table>
        </section>
        <hr>
    </main>
</body>
</html>